# HadoopSeqFileConverter

HadoopSeqFileConverter/: .classpath  .gitignore  .project  build.jardesc  build.xml
HadoopSeqFileConverter/src/matz/: ConvertToSeq.java  HadoopSeqFileConverter.java  ReadSeqTest.java
