<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project HadoopSeqFileConverter with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="//str33/laboshare/FollowerNetworkData/HadoopSeqFileConverter.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="matz.HadoopSeqFileConverter"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ hadoop-core-0.20.2-cdh3u5.jar commons-logging-1.0.4.jar commons-logging-api-1.0.4.jar log4j-1.2.15.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/Matsuzawa/workspace/HadoopSeqFileConverter/bin"/>
            <zipfileset dir="C:\Users\Matsuzawa\workspace\Hadoop-0.20.2-cdh3u5\hadoop-0.20.2-cdh3u5" includes="hadoop-core-0.20.2-cdh3u5.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\workspace\Hadoop-0.20.2-cdh3u5\hadoop-0.20.2-cdh3u5\lib" includes="commons-logging-1.0.4.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\workspace\Hadoop-0.20.2-cdh3u5\hadoop-0.20.2-cdh3u5\lib" includes="commons-logging-api-1.0.4.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\workspace\Hadoop-0.20.2-cdh3u5\hadoop-0.20.2-cdh3u5\lib" includes="log4j-1.2.15.jar"/>
        </jar>
    </target>
</project>
